kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="equation" Content=""  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="24" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="C" Click="clear" Background="LavenderBlush" FontSize="18" />
            <Button Content="x" Grid.Column="1" Click="commonButtonClick" FontSize="18" />
            <Button Content="/" Grid.Column="2" Click="commonButtonClick" FontSize="18" />
            <Button Content="&lt;&lt;" Grid.Column="3" Click="delete" Background="LavenderBlush" FontSize="18" />

            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="^" Grid.Row="1" Grid.Column="3" Click="commonButtonClick" FontSize="18" />

            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="commonButtonClick" FontSize="18" />

            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="commonButtonClick" FontSize="18" />

            <Button Content="+/-" Grid.Row="4" Grid.Column="0" Click="negate" FontSize="18"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Name="sepBtn" Content="," Grid.Row="4" Grid.Column="2" Click="commonButtonClick" Background="AliceBlue" FontSize="18" />
            <Button Content="=" Grid.Row="4" Grid.Column="3" Click="calculateBtn" Background="Bisque" FontSize="18" />
        </Grid>
    </Grid>
</Window>
